* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

.container {
    max-width: 1300px;
}

/* Hero Section */
.hero-section {
    background-image: url(images/banner/banner2.png);
    height: 90vh;
    background-size: 100% 100%;
}

.hero-text {
    margin-left: 600px;
}

.text-title {
    padding: 150px 100px 0;
    font-size: 65px;
    font-weight: 700;
    text-align: right;
    color: #1E1E1E;
}

.text-description {
    text-align: right;
    font-weight: 400;
    line-height: 26px;
    padding: 20px 100px 20px;
    color: #444343;
}

.btn {
    height: 64px;
    width: 160px;
    border: 0;
    border-radius: 5px;
    float: right;
    margin-right: 100px;
    font-size: 20px;
    background-color: #F15B22;
    color: #fff;
}

/* Main section */
.main-section {
    display: flex;
}

.main-section-text {
    margin-top: 200px;
}

.main-section-title {
    width: 288px;
    font-weight: 700;
    font-size: 40px;
    color: #151414;
    margin-bottom: 20px;
    margin-left: 0;
}

.main-section-description {
    width: 450px;
    font-weight: 400;
    color: #444343;
    line-height: 30px;
    margin-bottom: 20px;
}

.main-section-list {
    width: 450px;
}

.main-section-list p {
    margin-left: 30px;
    font-weight: 400;
    line-height: 30px;
    color: #444343;
}

.main-section-list img {
    width: 20px;
    height: 20px;
    display: inline-block;
    float: left;
    position: absolute;
    line-height: 40px;
}

/* My plan section */
.plan-header {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    color: #151414;
    margin-top: 100px;
}

.plan-list {
    display: flex;
    margin-top: 50px;
}

.my-plan-col img {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.plan-title {
    font-weight: 700;
    font-size: 30px;
    color: #151414;
    text-align: center;
}

.plan-description {
    font-size: 25px;
    text-align: center;
    color: #737272;
    margin-bottom: 100px;
}

/* contact section */
.contact-section {
    background-image: url(images/watch.png);
    background-size: 100% 100%;
    height: 300px;
}

.contact-title {
    margin-top: -240px;
    color: #fff;
    font-weight: 700;
    font-size: 40px;
    width: 560px;
    margin-left: 70px;  
}

.btn-con {
    float: left;
    margin-left: 70px;
    background-color: #FFFFFF;
    height: 64px;
    width: 160px;
    border: 0;
    border-radius: 5px;
    font-size: 20px;
    margin-top: 20px;
    color: #F15B22;
    position: absolute;
}

/* my-work-section */
.my-work-section h3 {
    margin-bottom: 50px;
}

.main-services {
    display: flex;
}

.my-work-section img {
    width: 343px;
    height: 215px;
}

.my-services {
    width: 370px;
    width: 375px;
    background-color: #F8F9F9;
    padding: 20px;
    border-radius: 20px;
}

.my-services .plan-description {
    margin: 15px 0 0;
    text-align: left;
}

/* Footer section */
footer {
    background-color: #151414;
    color: #FFFFFF;
    height: 450px;
    margin-top: 100px;
}

.footer-content {
    display: flex;
}

/* footer info  */
.footer-info {
    width: 485px;
    margin-top: 100px;
}

.footer-info .plan-header {
    color: #fff;
    margin-top: 0px;
    text-align: left;
    margin-bottom: 20px;
}

.footer-info .footer-description {
    color: #737272;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 20px;
}

.footer-info p {
    color: #737272;
    margin: 20px 0;
}

.footer-icon img {
    margin: 0 15px 0 0;
}

/* footer contact  */
.footer-contact {
    width: 485px;
    margin-top: 100px;
}

.footer-contact p {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-contact button {
    margin-left: -325px;
    margin-top: 50px;
    color: #F15B22;
    font-weight: 600;
}

.footer-contact input {
    float: left;
    height: 40px;
    width: 325px;
    padding: 0 15px;
    font-size: 18px;
}